import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:intl/date_symbol_data_file.dart';
import 'package:intl/intl.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:week_of_year/week_of_year.dart';
import 'package:calendario/appuntamento.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import "package:calendario/proxy.dart";

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Prenotazioni',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.lightBlue.shade300),
        textTheme: GoogleFonts.poppinsTextTheme(Theme.of(context).textTheme),
      ),
      home: const MyHomePage(title: 'Prenotazioni'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  Map<String, dynamic> res = {};

  final url = Uri.parse('http://localhost:8080/settimana2');
  final headers = {'Content-Type': 'application/json'};
  //Future<String> settimana() async {
  //print("in settimana");

  /*try {
      final response = await http
          .get(url, headers: headers)
          .timeout(Duration(seconds: 2));

      /*  final response = await http.get(
      Uri.parse('http://localhost:8080/settimana'),
      headers: <String, String>{
        'Content-Type': 'application/json; charset=UTF-8',
      },
      //body: jsonEncode(<String, String>{'title': title}),
    );*/

      if (response.statusCode == 200) {
        // If the server did return a 201 CREATED response,
        // then parse the JSON.
        print(response.body);

        final decoded = jsonDecode(response.body);

        print(decoded["1"]["mattina"]);
        return response.body;
        // return (decoded["1"]["mattiana"]);
      } else {
        // If the server did not return a 201 CREATED response,
        // then throw an exception.
        throw Exception('Failed to create album.');
      }
    } catch (e) {
      return "a";
    }*/

  Future<Map<String, dynamic>> settimana(DateTime inizio) async {
    String dataInizio = inizio.toString();
    String formattedDate = DateFormat('yyyy-MM-dd').format(inizio);

    print(formattedDate);
    // String url3x = 'http://localhost:8080/settimana2?data2=25-06-06';
    // String url3 = "http://localhost:8080/settimana2?data2=$formattedDate";
    String url3 = "${proxy}settimana2?data2=$formattedDate";

    //String url2 = "$url?data2=$dataInizio";

    Uri url4 = Uri.parse(url3);

    try {
      final response = await http
          .get(url4, headers: headers)
          .timeout(Duration(seconds: 2));

      if (response.statusCode == 200) {
        final decoded = jsonDecode(response.body);
        return decoded;
      } else {
        throw Exception('Errore nella richiesta');
      }
    } catch (e) {
      print(e);
      return {}; // ritorna mappa vuota in caso di errore
    }
  }
  /*
  List<String> getOrari(String giorno, String fascia) {
    final orari = res[giorno][fascia];
    if (orari == null) return [];

    return orari.entries
        .where((e) => e.value == true)
        .map((e) => e.key.toString())
        .toList();
  }*/

  DateTime startOfWeek = (DateTime.now().weekday >= 6)
      ? DateTime.now().add(Duration(days: 7))
      : DateTime.now();

  @override
  void initState() {
    super.initState();

    // Calcola lunedì della settimana corrente
    startOfWeek = startOfWeek.subtract(
      Duration(days: DateTime.now().weekday - 1),
    );

    aggiorna();
  }

  List<String> orari = [];

  var primoOrario;
  void aggiorna() async {
    final dati = await settimana(startOfWeek);
    setState(() {
      res = dati;

      final orari = res["1"]?["mattina"] as Map<String, dynamic>?;

      primoOrario = orari?.entries
          .firstWhere(
            (entry) => entry.value == true,
            orElse: () => const MapEntry("", false),
          )
          .key;

      print(res["1"]["mattina"]);
      //orari = getOrari("1", "mattina");
      //print(orari);
    });
  }

  @override
  Widget build(BuildContext context) {
    List<DateTime> settimana = List.generate(
      7,
      (i) => startOfWeek.add(Duration(days: i)),
    );
    /*int currentWeekday = DateTime.now().weekday;

    int mese = DateTime.now().month;

    List orariAm = ["08:30", "09:30", "10:30", "11:30"];

    List orariPm = ["14:30", "15:30", "16:30", "17:30", "18:30"];

    List mesi = [
      "Gennaio",
      "Febbraio",
      "Marzo",
      "Aprile",
      "Maggio",
      "Giugno",
      "Luglio",
      "Agosto",
      "Settembre",
      "Ottobre",
      "Novembre",
      "Dicembre",
    ];*/
    var oggi = DateTime.now();
    var num_settimana = oggi.weekOfYear;

    var num_sett_selezionato = startOfWeek.weekOfYear;

    void frecciaSx() {
      setState(() {
        //print(oggi.weekday);

        //non lascia selezionare le settimane passate
        if (oggi.weekday > 6) {
          if (num_sett_selezionato > num_settimana + 1) {
            startOfWeek = startOfWeek.subtract(Duration(days: 7));
          }
        } else {
          if (num_sett_selezionato > num_settimana) {
            startOfWeek = startOfWeek.subtract(Duration(days: 7));
          }
        }

        print("$num_sett_selezionato $num_settimana");
      });
      aggiorna();
    }

    void frecciaDx() {
      setState(() {
        startOfWeek = startOfWeek.add(Duration(days: 7));
      });
      aggiorna();
    }

    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
      ),
      body: SingleChildScrollView(
        child: Container(
          width: 500,
          height: 500,

          color: Colors.amber,
          margin: EdgeInsets.only(top: 20),
          child: Padding(
            padding: EdgeInsets.only(
              left: 5,
              right: 5,
              //left: MediaQuery.of(context).size.width * 0.01,
              //right: MediaQuery.of(context).size.width * 0.01,
            ),
            child: Column(
              children: [
                //Text(mesi[DateTime.now().month - 1]),
                SingleChildScrollView(
                  scrollDirection: Axis.horizontal,
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceAround,
                    children: [
                      for (int a = 0; a < 7; a++)
                        Column(
                          children: [
                            Container(
                              width: 60,
                              margin: const EdgeInsets.only(right: 3),
                              padding: const EdgeInsets.all(10),
                              decoration: BoxDecoration(
                                border: Border.all(),
                                color:
                                    (settimana[a].day == DateTime.now().day &&
                                        settimana[a].month ==
                                            DateTime.now().month &&
                                        settimana[a].year ==
                                            DateTime.now().year)
                                    ? Colors.lightBlue[100]
                                    : (settimana[a].weekday == 6 ||
                                          settimana[a].weekday == 7)
                                    ? Colors
                                          .grey[300] // colore diverso per sabato e domenica
                                    : Colors.white,
                                borderRadius: BorderRadius.circular(5),
                              ),
                              child: Column(
                                children: [
                                  Text(
                                    [
                                      'Lun',
                                      'Mar',
                                      'Mer',
                                      'Gio',
                                      'Ven',
                                      'Sab',
                                      'Dom',
                                    ][a],
                                    style: TextStyle(
                                      fontSize: 14,

                                      fontWeight:
                                          (settimana[a].day ==
                                                  DateTime.now().day &&
                                              settimana[a].month ==
                                                  DateTime.now().month) /* &&
                                              settimana[a].year ==
                                                  DateTime.now().year)*/
                                          ? FontWeight.bold
                                          : FontWeight.normal,
                                    ),
                                  ),
                                  Text(
                                    //DateFormat('dd').format(settimana[a]),
                                    '${DateFormat('dd').format(settimana[a])}/${DateFormat('MM').format(settimana[a])}',
                                    style: TextStyle(
                                      fontSize: 12,
                                      fontWeight:
                                          (settimana[a].day ==
                                                  DateTime.now().day &&
                                              settimana[a].month ==
                                                  DateTime.now().month)
                                          /*&&
                                              settimana[a].year ==
                                                  DateTime.now().year)*/
                                          ? FontWeight.bold
                                          : FontWeight.normal,
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                    ],
                  ),
                ),
                Container(color: Colors.blueGrey, height: 30),
                Container(
                  height: 350,
                  color: Colors.grey,
                  child: Padding(
                    padding: const EdgeInsets.only(left: 20),
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.start,

                      children: [
                        for (int c = 0; c < 7; c++)
                          Padding(
                            padding: const EdgeInsets.only(right: 32),
                            child: Scrollbar(
                              thumbVisibility:
                                  true, // rende la scrollbar sempre visibile
                              child: Column(
                                children: [
                                  SizedBox(
                                    height: 120,
                                    child: Column(
                                      children: [
                                        for (var orari
                                            in res["${c + 1}"]?["mattina"]
                                                    ?.entries ??
                                                [])
                                          //for (int c = 0; c < 4; c++)
                                          // ((b == 6) || (b == 7))
                                          //   ? Text("     "):
                                          GestureDetector(
                                            onTap: () => orari.value
                                                ? appuntamento(
                                                    context,
                                                    orari.key,
                                                    settimana[c],
                                                  )
                                                : print("premuto"),

                                            child: Text(
                                              //res['$c']?["mattina"]?.toString() ??
                                              // "Nessun dato",
                                              orari.key,
                                              //res["1"]["mattina"].toString(),
                                              //orariAm[c],
                                              style: GoogleFonts.roboto(
                                                decoration: !orari.value
                                                    ? TextDecoration.lineThrough
                                                    : null,
                                              ),
                                            ),
                                          ),
                                      ],
                                    ),
                                  ),
                                  Expanded(
                                    child: Column(
                                      children: [
                                        for (var orari
                                            in res["${c + 1}"]?["pomeriggio"]
                                                    ?.entries ??
                                                [])
                                          //for (int c = 0; c < 4; c++)
                                          // ((b == 6) || (b == 7))
                                          //   ? Text("     "):
                                          GestureDetector(
                                            onTap: () => orari.value
                                                ? appuntamento(
                                                    context,
                                                    orari.key,
                                                    settimana[c],
                                                  ).then((result) {
                                                    if (result == true) {
                                                      aggiorna();
                                                    }
                                                  })
                                                : print("premuto"),

                                            child: Text(
                                              //res['$c']?["mattina"]?.toString() ??
                                              // "Nessun dato",
                                              orari.key,

                                              //res["1"]["mattina"].toString(),
                                              //orariAm[c],
                                              style: GoogleFonts.roboto(
                                                decoration: !orari.value
                                                    ? TextDecoration.lineThrough
                                                    : null,
                                              ),
                                            ),
                                          ),
                                      ],
                                    ),
                                  ),
                                  // pomeriggio //////////////////////
                                  /*   SizedBox(
                                    height: 200,
                                    child: Column(
                                      children: [
                                        //SizedBox(height: 30),
                                        for (var giorno
                                            in res['$b']?["pomeriggio"]
                                                    ?.entries ??
                                                [])
                                          //for (int c = 0; c < 4; c++)
                                          // ((b == 6) || (b == 7))
                                          //   ? Text("     "):
                                          GestureDetector(
                                            onTap: () => giorno.value
                                                ? appuntamento(
                                                    context,
                                                    giorno.key,
                                                    settimana[b],
                                                  )
                                                : print("premuto"),

                                            child: Text(
                                              //res['$c']?["mattina"]?.toString() ??
                                              // "Nessun dato",
                                              giorno.key,

                                              //res["1"]["mattina"].toString(),
                                              //orariAm[c],
                                              style: GoogleFonts.roboto(
                                                decoration: !giorno.value
                                                    ? TextDecoration.lineThrough
                                                    : null,
                                              ),
                                            ),
                                          ),
                                      ],
                                    ),
                                  ),*/
                                ],
                              ),
                            ),
                          ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),

      floatingActionButton: Align(
        alignment: Alignment.bottomLeft,
        child: SizedBox(
          width: 500,
          child: Stack(
            children: <Widget>[
              Positioned(
                bottom: 16,
                left: 46,
                child: FloatingActionButton(
                  heroTag: 'btnSinistra',
                  onPressed: frecciaSx,
                  child: const Icon(Icons.arrow_back),
                ),
              ),
              Positioned(
                bottom: 16,
                right: 16,
                child: FloatingActionButton(
                  heroTag: 'btnDestra',
                  onPressed: frecciaDx,
                  child: const Icon(Icons.arrow_forward),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
