import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:intl/date_symbol_data_file.dart';
import 'package:intl/intl.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:week_of_year/week_of_year.dart';
import 'package:calendario/appuntamento.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import "package:calendario/proxy.dart";
import 'festività.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Prenotazioni',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.lightBlue.shade300),
        textTheme: GoogleFonts.poppinsTextTheme(Theme.of(context).textTheme),
      ),
      home: const MyHomePage(title: 'Prenotazioni'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  Map<String, dynamic> res = {};

  final url = Uri.parse('http://localhost:8080/settimana2');
  final headers = {'Content-Type': 'application/json'};

  Future<Map<String, dynamic>> settimana(DateTime inizio) async {
    String dataInizio = inizio.toString();
    String formattedDate = DateFormat('yyyy-MM-dd').format(inizio);

    //print(formattedDate);
    String url3 = "${proxy}settimana2?data2=$formattedDate";

    Uri url4 = Uri.parse(url3);

    try {
      final response = await http
          .get(url4, headers: headers)
          .timeout(Duration(seconds: 2));

      if (response.statusCode == 200) {
        final decoded = jsonDecode(response.body);
        return decoded;
      } else {
        throw Exception('Errore nella richiesta');
      }
    } catch (e) {
      print(e);
      return {}; // ritorna mappa vuota in caso di errore
    }
  }

  DateTime startOfWeek = (DateTime.now().weekday >= 6)
      ? DateTime.now().add(Duration(days: 7))
      : DateTime.now();

  @override
  void initState() {
    super.initState();

    // Calcola lunedì della settimana corrente
    startOfWeek = startOfWeek.subtract(
      Duration(days: DateTime.now().weekday - 1),
    );

    aggiorna();
  }

  List<String> orari = [];

  var primoOrario;
  void aggiorna() async {
    final dati = await settimana(startOfWeek);
    setState(() {
      res = dati;

      final orari = res["1"]?["mattina"] as Map<String, dynamic>?;

      primoOrario = orari?.entries
          .firstWhere(
            (entry) => entry.value == true,
            orElse: () => const MapEntry("", false),
          )
          .key;

      print(res["1"]["mattina"]);
    });
  }

  @override
  Widget build(BuildContext context) {
    List<DateTime> settimana = List.generate(
      7,
      (i) => startOfWeek.add(Duration(days: i)),
    );
    var oggi = DateTime.now();
    var num_settimana = oggi.weekOfYear;

    var num_sett_selezionato = startOfWeek.weekOfYear;

    void frecciaSx() {
      setState(() {
        //print(oggi.weekday);

        //non lascia selezionare le settimane passate
        if (oggi.weekday > 6) {
          if (num_sett_selezionato > num_settimana + 1) {
            startOfWeek = startOfWeek.subtract(Duration(days: 7));
          }
        } else {
          if (num_sett_selezionato > num_settimana) {
            startOfWeek = startOfWeek.subtract(Duration(days: 7));
          }
        }

        print("$num_sett_selezionato $num_settimana");
      });
      aggiorna();
    }

    void frecciaDx() {
      setState(() {
        startOfWeek = startOfWeek.add(Duration(days: 7));
      });
      aggiorna();
    }

    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
      ),
      body: Container(
        width: 500,
        height: 500,

        color: Colors.amber,
        margin: EdgeInsets.only(top: 20),
        child: Padding(
          padding: EdgeInsets.only(left: 5, right: 5),
          child: Column(
            children: [
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  for (int a = 0; a < 7; a++)
                    Column(
                      children: [
                        Container(
                          width: 60,
                          margin: const EdgeInsets.only(right: 3),
                          padding: const EdgeInsets.all(10),
                          decoration: BoxDecoration(
                            border: Border.all(),
                            color:
                                (settimana[a].day == DateTime.now().day &&
                                    settimana[a].month ==
                                        DateTime.now().month &&
                                    settimana[a].year == DateTime.now().year)
                                ? Colors.lightBlue[100]
                                : isFestivo(settimana[a])
                                ? Colors.deepOrange.shade200
                                : (settimana[a].weekday == 6 ||
                                      settimana[a].weekday == 7)
                                ? Colors
                                      .grey[300] // colore diverso per sabato e domenica
                                : Colors.white,

                            borderRadius: BorderRadius.circular(5),
                          ),
                          child: Column(
                            children: [
                              Text(
                                [
                                  'Lun',
                                  'Mar',
                                  'Mer',
                                  'Gio',
                                  'Ven',
                                  'Sab',
                                  'Dom',
                                ][a],
                                style: TextStyle(
                                  fontSize: 14,

                                  fontWeight:
                                      (settimana[a].day == DateTime.now().day &&
                                          settimana[a].month ==
                                              DateTime.now().month) /* &&
                                          settimana[a].year ==
                                              DateTime.now().year)*/
                                      ? FontWeight.bold
                                      : FontWeight.normal,
                                ),
                              ),
                              Text(
                                //DateFormat('dd').format(settimana[a]),
                                '${DateFormat('dd').format(settimana[a])}/${DateFormat('MM').format(settimana[a])}',
                                style: TextStyle(
                                  fontSize: 12,
                                  fontWeight:
                                      (settimana[a].day == DateTime.now().day &&
                                          settimana[a].month ==
                                              DateTime.now().month)
                                      /*&&
                                          settimana[a].year ==
                                              DateTime.now().year)*/
                                      ? FontWeight.bold
                                      : FontWeight.normal,
                                ),
                              ),
                            ],
                          ),
                        ),
                      ],
                    ),
                ],
              ),
              Padding(
                padding: const EdgeInsets.only(left: 5),
                child: Container(
                  alignment: Alignment.centerLeft,
                  color: Colors.blueGrey,
                  height: 20,
                  child: Text("Mattino"),
                ),
              ),
              SizedBox(
                height:
                    190, // altezza fissa per contenere le ListView verticali
                child: SingleChildScrollView(
                  scrollDirection: Axis.horizontal,
                  child: Row(
                    children: List.generate(7, (giornoIndex) {
                      DateTime giornoCorrente = settimana[giornoIndex];
                      DateTime oggi = DateTime.now();

                      // Se il giorno è prima di oggi (solo data, senza ora) → non mostra nulla
                      if (DateTime(
                        giornoCorrente.year,
                        giornoCorrente.month,
                        giornoCorrente.day,
                      ).isBefore(DateTime(oggi.year, oggi.month, oggi.day))) {
                        return Container(
                          width: 60,
                          margin: EdgeInsets.symmetric(horizontal: 5),
                          decoration: BoxDecoration(
                            border: Border.all(color: Colors.black26),
                          ),
                        ); // spazio vuoto per il giorno passato
                      }

                      if (DateTime(
                        giornoCorrente.year,
                        giornoCorrente.month,
                        giornoCorrente.day,
                      ).isAtSameMomentAs(
                        DateTime(oggi.year, oggi.month, oggi.day),
                      )) {
                        return Container(
                          width: 60,
                          margin: EdgeInsets.symmetric(horizontal: 5),
                          decoration: BoxDecoration(
                            border: Border.all(color: Colors.black26),
                          ),
                        ); // spazio vuoto per il giorno passato
                      }

                      if (isFestivo(giornoCorrente)) {
                        return Container(
                          width: 60,
                          margin: EdgeInsets.symmetric(horizontal: 5),
                          decoration: BoxDecoration(
                            border: Border.all(color: Colors.black26),
                          ),
                        );
                      }

                      String giorno = (giornoIndex + 1).toString();

                      Map<String, dynamic> mattinaMap =
                          res[giorno]?["mattina"] ?? {};

                      return Container(
                        width: 60, // larghezza fissa per ogni colonna
                        margin: EdgeInsets.symmetric(horizontal: 5),
                        decoration: BoxDecoration(
                          border: Border.all(color: Colors.black26),
                        ),
                        child: ListView.builder(
                          itemCount: mattinaMap.length,
                          itemBuilder: (context, index) {
                            final orarioKey = mattinaMap.keys.elementAt(index);
                            final isAvailable = mattinaMap[orarioKey];

                            return Container(
                              child: Center(
                                child: GestureDetector(
                                  onTap: () => isAvailable
                                      ? appuntamento(
                                          context,
                                          orarioKey,
                                          settimana[giornoIndex],
                                        ).then((result) {
                                          if (result == true) {
                                            aggiorna();
                                          }
                                        })
                                      : print("premuto"),

                                  child: Text(
                                    orarioKey,
                                    style: TextStyle(
                                      fontSize: 14,
                                      decoration: !isAvailable
                                          ? TextDecoration.lineThrough
                                          : null,
                                    ),
                                  ),
                                ),
                              ),
                            );
                          },
                        ),
                      );
                    }),
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.only(left: 5),
                child: Container(
                  alignment: Alignment.centerLeft,
                  color: Colors.blueGrey,
                  height: 20,
                  child: Text("Pomeriggio"),
                ),
              ),
              SizedBox(
                height:
                    190, // altezza fissa per contenere le ListView verticali
                child: SingleChildScrollView(
                  scrollDirection: Axis.horizontal,
                  child: Row(
                    children: List.generate(7, (giornoIndex) {
                      DateTime giornoCorrente = settimana[giornoIndex];
                      DateTime oggi = DateTime.now();

                      if (DateTime(
                        giornoCorrente.year,
                        giornoCorrente.month,
                        giornoCorrente.day,
                      ).isAtSameMomentAs(
                        DateTime(oggi.year, oggi.month, oggi.day),
                      )) {
                        return Container(
                          margin: EdgeInsets.symmetric(horizontal: 5),
                          width: 60,
                          decoration: BoxDecoration(
                            border: Border.all(color: Colors.black26),
                          ),
                        ); // spazio vuoto per il giorno passato
                      }

                      // Se il giorno è prima di oggi (solo data, senza ora) → non mostra nulla
                      if (DateTime(
                        giornoCorrente.year,
                        giornoCorrente.month,
                        giornoCorrente.day,
                      ).isBefore(DateTime(oggi.year, oggi.month, oggi.day))) {
                        return Container(
                          margin: EdgeInsets.symmetric(horizontal: 5),
                          width: 60,
                          decoration: BoxDecoration(
                            border: Border.all(color: Colors.black26),
                          ),
                        ); // spazio vuoto per il giorno passato
                      }

                      if (isFestivo(giornoCorrente)) {
                        return Container(
                          margin: EdgeInsets.symmetric(horizontal: 5),
                          width: 60,
                          decoration: BoxDecoration(
                            border: Border.all(color: Colors.black26),
                          ),
                        );
                      }

                      String giorno = (giornoIndex + 1).toString();

                      Map<String, dynamic> pomeriggioMap =
                          res[giorno]?["pomeriggio"] ?? {};
                      return Container(
                        width: 60, // larghezza fissa per ogni colonna
                        margin: EdgeInsets.symmetric(horizontal: 5),
                        decoration: BoxDecoration(
                          border: Border.all(color: Colors.black26),
                        ),
                        child: ListView.builder(
                          itemCount: pomeriggioMap.length,
                          itemBuilder: (context, index) {
                            final orarioKey = pomeriggioMap.keys.elementAt(
                              index,
                            );
                            final isAvailable = pomeriggioMap[orarioKey];

                            return Container(
                              //contentPadding: EdgeInsets.symmetric(
                              //horizontal: 2,
                              //),
                              child: Center(
                                child: GestureDetector(
                                  onTap: () => isAvailable
                                      ? appuntamento(
                                          context,
                                          orarioKey,
                                          settimana[giornoIndex],
                                        ).then((result) {
                                          if (result == true) {
                                            aggiorna();
                                          }
                                        })
                                      : print("premuto"),

                                  child: Text(
                                    orarioKey,
                                    style: TextStyle(
                                      fontSize: 14,
                                      decoration: !isAvailable
                                          ? TextDecoration.lineThrough
                                          : null,
                                    ),
                                  ),
                                ),
                              ),

                              /* subtitle: Text(
                                isAvailable ? "Disponibile" : "Occupato",*/
                              //),
                              // dense: true,
                              // visualDensity: VisualDensity.compact,
                            );
                          },
                        ),
                      );
                    }),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),

      floatingActionButton: Align(
        alignment: Alignment.bottomLeft,
        child: SizedBox(
          width: 500,
          child: Stack(
            children: <Widget>[
              Positioned(
                bottom: 16,
                left: 46,
                child: FloatingActionButton(
                  heroTag: 'btnSinistra',
                  onPressed: frecciaSx,
                  child: const Icon(Icons.arrow_back),
                ),
              ),
              Positioned(
                bottom: 16,
                right: 16,
                child: FloatingActionButton(
                  heroTag: 'btnDestra',
                  onPressed: frecciaDx,
                  child: const Icon(Icons.arrow_forward),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

Widget altro() {
  return Container(child: Text("asf"));
}
